@media (max-width:1044px) {
html{
	font-size: 15px;
}
}


.hide-init{
	display: none!important;
}
.no-scroll{
	overflow: hidden;
}
.c-c{
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
}
.c-s{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	align-content: center;
}

.overlay{
	position: fixed;
	visibility: hidden;
	opacity: 0;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(30, 32, 34,.3);
	z-index: 500;
	transition: 200ms ease-in;
	transition-property:opacity,visibility  ;
}
.overlay--active{
	visibility: visible;
	opacity: 1;
}

/* text */
.block-title{
	font-weight: 600;
	font-size: 1.65rem;
	color: #1e2022;
}
.p-descr{
	font-size: 1.025rem;
	color: #677788;
	line-height: 1.65;
}
@media(max-width:1044px){
	.block-title{
		font-size: 1.25rem;
	}
}

/* links */
.c-link{
	background: rgba(0, 51, 161,0.07);
	padding: 0.65rem 1.5rem;
	border-radius: 3px;
	transition: 200ms ease-in;
	transition-property: background, color;
}
.c-link i{
	margin-left: 0.35rem;
	font-size: 18px;
}
.c-link:hover{
	color: #ffffff;
	background: rgba(0, 51, 161,1);
}
@media(max-width:664px){
	.c-link{
		font-size: 1rem;
		padding: 0.5rem 1rem;
	}
}


/* header */
.header{
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1200;
	background: #ffffff;
	border-bottom: 1px solid #e9ecef;
	padding: 0.25rem 0;
}
.header ul{
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
}
.header-links{
	display: flex;
	width: 100%;
	max-width: 100%;
	justify-content: space-between;
	align-items: center;
	position: relative;
}
.header-inner{
	width: 100%;
	flex: 0 0 100%;
	max-width: 100%;
	padding: 0 15px;
}
.site-logo{
	display: block;
	width:200px;
	flex: 0 0 180px;
	margin-right: 1.75rem;
}
.site-logo img{
	width: 100%;
}
.has-child{
	position: relative;

}
.has-child a{
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.child-list{
	position: absolute;
	bottom: 0;
	left: 0;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	transform: translate(0,100%);
}
.nav-link a{
	font-size: 0.95rem;
	display: flex;
	color: rgba(30, 32, 34,0.75);
	padding: 1rem .75rem;
font-weight: 600;
}
.has-child{
	position: relative;
}
.header ul.nav-container{
	padding-left: 1rem;
	border-left: 1px solid rgba(0, 0, 0, .05);
}

ul.child-list{
	position: absolute;
	display: block;
	margin: 0;
	padding: 0.5rem 0;
	text-align: left;
	list-style: none;
	bottom: 0px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s;
		z-index: 1100;
		background: #000000;
}
ul.child-list::before{
	bottom: 100%;
	left: 2rem;
	border: solid transparent;
	content: '';
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: transparent;
	border-bottom-color: #000000;
	border-width: 9px;
	margin-left: -9px;
}
ul.child-list .nav-link a{
	padding: 0.5rem 1rem;
	font-size: 0.85rem;
	color: rgba(255, 255, 255, 0.75);
	min-width: 250px;
	line-height: 1.25;
	font-weight: 500;
	transition: color 200ms ease-in;
}
ul.child-list .nav-link a:hover{
	color: rgba(255, 255, 255, 1);
}
.has-child:hover ul.child-list{
	visibility: visible;
	opacity: 1;
}
.child-list-icon{
	transition: 150ms ease-in;
	transition-property: transform;
}
.has-child:hover .child-list-icon{
	transform: rotate(-180deg);
}

/* menu-icon */

.ham {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: transform 400ms;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.hamRotate.active {
  transform: rotate(45deg);
}
.hamRotate180.active {
  transform: rotate(180deg);
}
.line {
  fill:none;
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  stroke:#0033a1;
  stroke-width:5.5;
  stroke-linecap:round;
}
.ham1 .top {
  stroke-dasharray: 40 139;
}
.ham1 .bottom {
  stroke-dasharray: 40 180;
}
.ham1.active .top {
  stroke-dashoffset: -98px;
}
.ham1.active .bottom {
  stroke-dashoffset: -138px;
}
.mobile-icon{
	width: 42px;
	flex: 0 0 42px;
	height: 42px;
	display: none;
}
@media(max-width:924px){
	.mobile-icon{
		display: block;
	}
.navigation{
	position: fixed;
	top: 50px;
	left: 0;
	width: auto;
	height: auto;
	background: #fff;
	overflow-y: auto;
	height: calc(100% - 50px);
	transform: translate(-100%,0);
	transition: 300ms ease-in;
	transition-property: transform;
}
.navigation--active{
	transform: translate(0,0);
}
.header ul.nav-container{
	border: none;
	padding: 0;
	flex-direction: column;
	justify-content: flex-start;

}
.has-child{
	display: flex;
	flex-direction: column;
}
ul.child-list{
	position: relative;
	bottom: auto;
	left: auto;
	transform: translate(0);
	visibility: visible;
	opacity: 1;
	padding: 0;
	background: #fff;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

ul.child-list .nav-link a:hover{
	color: rgba(30, 32, 34,1);
}
ul.child-list::before{
	display: none;
}
.nav-link a{
	border-bottom: 1px solid rgba(0, 0, 0, .05);
	padding: .75rem .75rem;
	padding-left: 15px;
}
.has-child a{
	justify-content: space-between;

	font-size: 1rem;
}
ul.child-list .nav-link a{
	color: rgba(30, 32, 34,0.75);
	font-weight: 600;
	font-size: 0.9rem;
	padding: 0.65rem 1rem;
	padding-left: 25px;
	font-size: 0.9rem;
	border: none;
}
.has-child:hover .child-list-icon{
	transform: rotate(0deg);
}
.has-child a.active--link .child-list-icon{
	transform: rotate(-180deg);
}
}
@media(max-width:496px){
	.site-logo {
		width:140px;
		flex: 0 0 140px;
	}
}


/* hero */
.hero{
	margin-top: 62px;
}
.container-custom{
	max-width: 1920px;
}
.slider-wrapper{
	width: 100%;
}
.slider-slides{
	position: relative;
}
.slider-slides img{
	width: 100%;
}
.slider-wrapper{
	position: relative;
}
.slider-text-block{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	flex: 0 0 35%;
	padding: 1rem 3rem;
	padding-right: 1.5rem;
	padding-left: 4rem;
	position: relative;
	overflow: hidden;
	
}
.slider-text-block .slider-text-block--title,
.slider-text-block .slider-text-block--descr,
.slider-text-block .slider-text-block--link{
	opacity: 0;
}
.anim-text .slider-text-block:after,
.anim-text .slider-text-block--title,
.anim-text .slider-text-block--descr,
.anim-text .slider-text-block--link {
	        animation-delay: 0s;
	        animation-iteration-count: 1;
	        animation-duration: 800ms;
	        animation-fill-mode: both;
	        animation-timing-function: cubic-bezier(0.0, 0.0, 0.2, 1);
}
.anim-text .slider-text-block--title,
.anim-text .slider-text-block--descr,
.anim-text .slider-text-block--link{
	animation-delay: 250ms;
}
.anim-text .slider-text-block--title,
.anim-text .slider-text-block--descr,
.anim-text .slider-text-block--link{
	animation-name: clip-text;
	opacity: 1;
}
.anim-text .slider-text-block:after {
	content: "";
	position: absolute;
	z-index: 999;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #f7faff;
	transform: scaleX(0);
	transform-origin: 0 50%;
	pointer-events: none;
	animation-name: revealer-text;
}

@keyframes clip-text {
from {
	opacity: 0;
}
to {
	opacity: 1;
}
}


@keyframes revealer-text {
	0%, 50% {
			  transform-origin: 0 50%;
	}
	60%, 100% {
			  transform-origin: 100% 50%;
	}
	50% {
			  transform: scaleX(1);
	}
	60% {
			  transform: scaleX(1);
	}
	100% {
			  transform: scaleX(0);
	}
  }

.slider-img{
flex: 0 0 65%;
}
.dots{
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	bottom: 0.5rem;
	width: 100%;
}
.dots__item{
	border-radius: 0.75rem;
	padding: 0;
	outline: none;
	border: none;
	margin: 0.3rem;
	background: #0033a1;
	display: block;
	box-sizing: border-box;
	opacity: 0.4;
	width: 0.5rem;
height: 0.5rem;
}
.dots__item--active{
opacity: 1;
}
.slider-slides{
	display: flex;
}
.slider-text-block--title{
	font-size: 2rem;
	font-weight: 700;
	line-height: 1.1;
	margin-bottom: 1.2rem;
}
.slider-text-block--descr{
	color:#677788;
	font-size: 0.9rem;
}
.slider-text-block--link{
	margin-top: 2rem;
}
.slider-next{
	position: absolute;
	width: 36px;
	height: 36px;
	top: 50%;
	right: 0.5rem;
	background: #ffffff;
	border-radius: 36px;
	transition: 200ms ease-in;
	transition-property: 	background, opacity;
	transform: translate(0,-50%);
	opacity: 0;
	box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.1);
}
.slider-prev{
	position: absolute;
	width: 36px;
	height: 36px;
	top: 50%;
	left: 0.5rem;
	background: #ffffff;
	border-radius: 36px;
	transition: 200ms ease-in;
	transition-property: 	background, opacity;
	transform: translate(0,-50%);
	opacity: 0;
	box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.1);
}
.slider-next i, .slider-prev i{
	font-size: 18px;
	transition: 200ms ease-in;
	transition-property: color;
}
.slider-next:hover,.slider-prev:hover{
	background: #0033a1;
	cursor: pointer;
}
.slider-next:hover i{
	color: #ffffff;
}
.slider-prev:hover i{
	color: #ffffff;
}
.slider-wrapper:hover .hero-prev{
	opacity: 1;
}
.slider-wrapper:hover .hero-next{
	opacity: 1;
}
@media (max-width:1301px) {
	.slider-text-block {
	padding-left: 1rem;
	}
  }
  @media (max-width:1200px) {
	.slider-text-block--title {
	font-size: 1.75rem;
	}
	.slider-text-block--link{
		margin-top: 1rem;
	}
  }
@media(max-width:1044px){
	.slider-slides{
		flex-direction: column;
	}
	.slider-text-block{
		order:1;
		margin-top: -40px;
	}
	.slider-img{
		order:0;
	}
	.slider-text-block--link{
		margin-top: 1rem;
	}
	.slider-text-block{
		background: #fff;
		border-radius: 10px;
		padding: 1rem;
	}
	.dots{
		bottom: -1rem;
	}
}
@media(max-width:924px){
	.hero{
		margin-top: 50px;
	}
}
@media(max-width:664px){
.hero-next,.hero-prev{
	display: none;
}
.slider-text-block--title{
	font-size: 1.35rem;
}
.slider-text-block{
	padding-left: 3%;
	padding-right: 3%;
}
}
@media(max-width:496px){
	.slider-text-block{
		margin-top: 0px;
	}
	.slider-text-block--link{
		margin-top: 0;
	}
	.slider-text-block{
		padding-bottom: 2.5rem;
	}
}

/* quantums */

.quantums-block{
	background: url('../img/quantums-bg.svg') center no-repeat,linear-gradient(90deg, #fff 40%, #f7faff 40%, #f7faff 100%);
	padding-top: 3rem;
}
.quantums{
	display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-left: -10px;
	margin-right: -10px;
}

.quntum-logo{
	width: 60px;
	height: 60px;
	margin-bottom: 1rem;
	background: #ffffff;
	border: 2px solid #f7faff;
	border-radius: 3px;

}
.quntum-logo img{
	width: 100%;
	max-width: 40px;
}
.quantum-wrapper{
	padding: 10px;
	max-width: 33.33%;
	flex: 0 0 33.33%;
	position: relative;
}
@media (min-width:1200px) {
	.quantum-wrapper {
	    max-width: 25%;
    flex: 0 0 25%;
	}
  }
  
  @media (min-width:1300px) {
	.quantum-wrapper {
	    max-width: 25%;
    flex: 0 0 25%;
	}
  }
  
  @media (min-width:1480px) {
	.quantum-wrapper {
	    max-width: 20%;
    flex: 0 0 20%;
	}
  }
    
  @media (max-width:764px) {
	.quantum-wrapper {
	    max-width: 50%;
    flex: 0 0 50%;
	}
  }

  @media (max-width:510px) {
	.quantum-wrapper {
	    max-width: 100%;
    flex: 0 0 100%;
	}
  }

.quantum{
	padding: 1rem;
	padding-bottom: 2.5rem;
	display: flex;
	flex-direction: column;
	height: 100%;
	background: #ffffff;
	border-radius: 5px;
	position: relative;
	overflow: hidden;
	box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.03), 0px 10px 20px rgba(0, 0, 0, 0.03);
	transition: transform 200ms ease-in;
}
.quantum-anim-logo{
	position: absolute;
	top: 50%;
	right: 0;
	height: 80%;
	width: auto;
	transform: translate(50%,-50%);
	animation: qu-rotate infinite linear 10s;
	animation-delay: 0;
	opacity: 0;
	transform-origin: center center;
	transition: 200ms ease-in;
transition-property: opacity;
}
.quantum-anim-logo img{
	height: 100%;
}
@keyframes qu-rotate {
	0%{
		transform: translate(50%,-50%) rotate(0);
	}
	0%{
		transform: translate(50%,-50%) rotate(360deg);
	}
}
.quantum:hover .quantum-anim-logo{
	opacity: 0.065;
}
.quantum:hover{
	cursor: pointer;
	transform: translate(0,-5px);
}
.quantums-slide-more{
	position: absolute;
	bottom: 1.5rem;
	font-size: 0.9rem;
	color: #0033a1;
	font-weight: 600;
}
.quantums-slide-title{
	font-size: 1.15rem;
	font-weight: 600;
}
.quantums-slide-descr{
	font-size: 0.95rem;
	color: #797979;
}

@media(max-width:496px){
	.quantum .quantum-anim-logo{
		opacity: 0.065;
	}
}


/* about */
.about{
	position: relative;
	padding-top: 8rem;
	padding-bottom: 8rem;
}
.about .row{
	z-index: 50;
	position: relative;
}
.about--descr{
	text-align: center;
	max-width: 640px;
	margin: 0 auto;
}
.about--title{
	text-align: center;
	margin-bottom: 1.5rem;
}
.about--links{
	text-align: center;
	margin-top:2rem;
}
.logos-anim-img{
	width: 90px;
	height: 90px;
	flex: 0 0 90px;
	border-radius: 90px;
	box-shadow: 0 12px 15px rgba(140,152,164,0.1);
	background: #ffffff;
}
.logos-anim-img img{
width: 100%;
max-width: 50px;
}
.logos-line-1{
	display: flex;
	transition: transform 30ms;
}
.logos-line-1 .c-4:nth-child(2) .logos-anim-img{
	transform: translate(0,-10%);
}
.logos-line-1 .c-4:last-child .logos-anim-img{
	transform: translate(0,10%);
}

.logos-line-2{
	display: flex;
	justify-content: center;
	padding: 3rem 0rem;
	transition: transform 10ms;
}
.logos-line-3{
	display: flex;
	justify-content: space-between;
	transition: transform 5ms;
}

.logos-line-3 .c-4:last-child .logos-anim-img{
	transform: translate(0,20%);
}
.logos-anim-block{
	position: absolute;
	top: 0;
	left: 50%;
	transform: translate(-50%,0%);
	width: 100%;
}
.anim-overlay{
	position: absolute;
	bottom: 0%;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(to bottom,rgba(255,255,255,0.1) 0,#fff 100%);
	background-repeat: repeat-x;
}
@media(max-width:700px){
	.anim-overlay{
		background-image: linear-gradient(to bottom,rgba(255,255,255,0.85) 0,rgba(255,255,255,0.95) 100%);
	}
	.logos-anim-block {
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
	}
	.about{
		padding-top: 4rem;
		padding-bottom: 4rem;
	}
}
@media(max-width:496px){
	.about{
		padding-top: 2rem;
		padding-bottom: 3rem;
		overflow: hidden;
	}
	.about--title,.about--descr{
		text-align: left;
	}
	.about--links{
		justify-content: flex-start;
		margin-top: 1.5rem;
	}
}


/* news */
.news{
	margin-bottom: 4rem;
}
.news--title{
	margin-top: 8rem;
}
.news-hero{
	margin-bottom: 3rem;
}
.news-line{
	display: flex;
	flex-wrap: wrap;
	margin-left: -10px;
	margin-right: -10px;
	position: relative;
}
.single-news{
	border-top: 1px solid #e9ecef;
	margin-top: 2rem;
	padding-top: 2rem;
}
.single-news:first-child{
	border-top: none;
	margin-top: 0rem;
	padding-top: 0rem;
}
.news-link{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
}
.news-data{
	flex: 0 0 66.66%;
	max-width: 66.66%;
	padding-left: 10px;
	padding-right: 10px;
	width: 100%;
}
.news-thumbnail{
	flex: 0 0 33.33%;
	max-width: 33.33%;
	padding-left: 10px;
	padding-right: 10px;
	width: 100%;
	transition: 150ms ease-out;
	transition-property: opacity;
}
.news-thumbnail img{
	width: 100%;
}
.single-news:hover .news-thumbnail{
	opacity: 0.6;
}
.news-data{
	display: flex;
    flex-wrap: wrap;
    margin-right: -10px;
    margin-left: -10px;
}
.news-header,.news-expect{
	flex: 0 0 50%;
	max-width: 50%;
	padding-left: 10px;
	padding-right: 10px;
	width: 100%;
}
.post-meta{
	flex: 0 0 100%;
	max-width: 100%;
	padding-left: 10px;
	padding-right: 10px;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}
.news-title{
	font-size: 1.15rem;
	line-height: 1.2;
	font-weight: 600;
}
.news-expec--descr{
	font-size: 0.95rem;
	color: #797979;
}
.post-meta{
	font-size: 0.9rem;
	color: #797979;
	opacity: 0.7;
}
.post-meta i{
margin-right: 0.25rem;
}
.post-meta--views{
	margin-left: 1rem;
}

.all-news--links{
	margin-top: 2rem;
}



/* events */
.event{
	box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.03), 0px 10px 20px rgba(0, 0, 0, 0.03);
	background-color: #fff;
	border-radius: 3px;
	overflow: hidden;
	position: relative;
	transition: transform 200ms ease-in;
	background-size: cover;
	background-position:center center;
	margin-top: 1rem;
}
.event:first-child{
	margin-top: 0rem;
}
.event:hover{
	cursor: pointer;
	transform: translate(0,-5px);
}
.event-data{
	font-size: 0.95rem;
	padding: 0.5rem 1rem;
	padding-top: 1rem;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
}
.event-data i{
	margin-right: 0.25rem;
}
.event-title{
	font-size: 1.15rem;
	line-height: 1.2;
	font-weight: 600;
	padding: 0rem 1rem;
}
.event-link{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
}
.event-data--time{
	color:#e06100;
	background: rgba(224, 97, 0, 0.103);
}
.event-data--time{
	padding: 0.25rem 0.5rem; 
}
.event-data--place{
	padding-bottom: 1rem;
}
@media(max-width:1044px){
	.news-data,.news-thumbnail{
		flex: 0 0 50%;
		max-width: 50%;
		margin: 0;
	}
.news-header,.news-expect{
	max-width: 100%;
	flex: 0 0 100%;
}

  }

  
@media(max-width:924px){
.news .c-8{
	flex:  0 0 100%;
	max-width: 100%;
	order: 1;
}
.news .c-4{
	flex:  0 0 100%;
	max-width: 100%;
	order: 0;
	margin-bottom: 2rem;
	padding: 0;
}
.events{
	display: flex;
	justify-content: flex-start;
	overflow-x: auto;
	padding-bottom: 1rem;
}
.event{
	flex: 0 0 300px;
	max-width: 300px;
	margin-top: 0;
	margin-right: 1rem;
}
.news-hero{
	margin-bottom: 1rem;
}
.events::-webkit-scrollbar {
	height: 6px;
  }
  .events::-webkit-scrollbar-track {
	background: linear-gradient(to bottom, #fff 20%,
	#C1D4FE 20%,#C1D4FE 80%,#fff 80%, #fff 100%);

  }
  .events::-webkit-scrollbar-thumb {
	background: rgba(0, 51, 161,.5);
	border-radius: 6px; 
  }
  .events::-webkit-scrollbar-thumb:hover {
	background: rgba(0, 51, 161,1);
  }
	}
	
	@media(max-width:664px){
		.news-line{
			flex-direction: column;
		}
		.news-data,.news-thumbnail{
			flex: 0 0 100%;
			max-width: 100%;
		}
		.news-thumbnail{
			order: 0;
		}
		.news-data{
			order: 1;
			margin-top: 1rem;
		}
		.single-news{
			margin-left: 0;
			margin-right: 0;
			margin-top: 1rem;
			padding-top: 1rem;
		}
		.news--title{
			margin-top: 4rem;
		}
	}
	@media(max-width:496px){
		.news--title{
			margin-top: 3rem;
		}
		.news{
			margin-bottom: 2rem;
		}
	}


/* road-map */
.road{
	margin-bottom: 2rem;
	margin-top: 5rem;
}
.road-card-inner{
	padding: 1rem;
	background: #fff;
	border-radius: 0.25rem;
	box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.05), 0px 10px 20px rgba(0, 0, 0, 0.05);
	transition: 200ms all;
}
.activ-card{
	background: #0033a1;
}
.region{
	transition: 250ms;
	transition-property:fill, transform;
	cursor: pointer;
}
.active-region{
	fill: #0033a1;
	transform: translate(0,-3px);
}
.road-card-icon {
	width: 60px;
    height: 60px;
    margin-bottom: 1rem;
    background: #ffffff;
    border: 2px solid #f7faff;
    border-radius: 3px;
}
.road-card-icon img{
	width: 100%;
}
.road-container{
	display: flex;
	flex-wrap: wrap;
	margin-left: -10px;
	margin-right: -10px;
	margin-top: 1rem;
}
.road-card{
	max-width: 16.666%;
	flex: 0 0 16.666%;
	width: 100%;
	padding: 0 10px;
	position: relative;
}
.road-card-data{
	color: #0033a1;
	font-size: 1rem;
	
}
.road-card-data i{
	margin-right: 0.5rem;
}
.read-card-title{
	font-size: 0.95rem;
	margin-top: 0.5rem;
}

.truck-line-dot{
	width: 1.5rem;
	height: 1.5rem;
	border-radius: 1.5rem;
	background: #C1D4FE;
	border: 4px solid #fff;
}
.truck-line--border{
	width: 100%;
	height: 2px;
	position: absolute;
	top: 0.75rem;
	right: 0;
	transform: translate(-50%,0);
	background: #C1D4FE;
	z-index: -1;
}
.truck-line {
	margin-bottom: 1rem;
}
.road-card:first-child .truck-line--border{
	width: 50vw;
	left: 50%;
}
@media (max-width:1044px) {
	.road-container{
		overflow-x: auto;
		justify-content: flex-start;
		flex-wrap: nowrap;
	}
	.road-card{
		min-width: 200px;
	}
	.road-container{
		padding-bottom: 1rem;
		margin-left: -3%;
		margin-right: -3%;
	}
	.road-container::-webkit-scrollbar {
		height: 6px;
	  }
	  .road-container::-webkit-scrollbar-track {
		background: linear-gradient(to bottom, #fff 20%,
		#C1D4FE 20%,#C1D4FE 80%,#fff 80%, #fff 100%);

	  }
	  .road-container::-webkit-scrollbar-thumb {
		background: rgba(0, 51, 161,.5);
		border-radius: 6px; 
	  }
	  .road-container::-webkit-scrollbar-thumb:hover {
		background: rgba(0, 51, 161,1);
	  }
}

@media(max-width:496px){
	.road-card{
		min-width: 170px;
		padding: 0 8px;
	}
	.road-card-icon{
		width: 40px;
		height: 40px;
	}
}

/* testimonials */
.testimonials{
	background-image:url('../img/abstract-shapes/bg-elements-3.svg'),linear-gradient(to bottom, #f7faff 0, #f7faff 100%);
	background-size: cover;
	padding-top: 5rem;
	padding-bottom: 4rem;
}
.testimonial-text{
	font-size: 1.05rem;
}
.testimonial-user {
	margin-top: 1.5rem;
}
.user--icon{
	height: 2.5rem;
	width: 2.5rem;
	flex: 0 0 2.5rem;
	border-radius: 2.5rem;
	background: #C1D4FE;
	color:#0033a1;
	font-size: 1rem;
	font-weight: 600;
	text-align: center;
	margin-right: 1rem;
}
.user-role{
	font-size: 0.8rem;
	color: #797979;
	margin-top: 0.25rem;
}
.user--name{
	margin-bottom: 0;
	color:#1e2022;
	line-height: 1;
	font-weight: 600;
}
.testimonial-slide{
	padding: 0.5rem 10px;
	padding-bottom: 1.5rem;
}
.testimonial-inner{
	display: block;
	padding: 1.5rem;
	border-radius:5px;
	background: #fff;
	box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.05), 0px 10px 20px rgba(0, 0, 0, 0.05);
}
.write-comment{
	margin-top: 2rem;
}
.testimonial-slider{
	margin-left: -10px;
	margin-right: -10px;
}

.testimonial-slider-wrapper{
	position: relative;
}
.testimonials-next,.testimonials-prev{
	opacity: 1;
}
.testimonials-next{
	right: 0;
	transform: translate(50%,-50%);
}
.testimonials-prev{
	left: 0;
	transform: translate(-50%,-50%);
}
.testimonials .dots{
	display: none;
}
.read-all-testimonial{
	flex-direction: column;
	min-height: 150px;
}
.all-testimonial--icon{
	background: #C1D4FE;
	width: 4rem;
	height: 4rem;
	border-radius:4rem;
}
.all-testimonial-title{
	margin: 0;
	text-align: center;
	margin-top: 1rem;
	font-size: 1.1rem;
	max-width: 300px;
}
.all-testimonial{
	box-shadow: none;
	border: 3px dashed #C1D4FE;
	background: rgba(193, 212, 254,0.1);
}
.all-testimonial--icon i{
	font-size: 1.5rem;
}
@media(max-width:764px){
	.testimonials{
		padding-top: 3rem;
		padding-bottom: 3rem;
	}
}
@media(max-width:664px){
	.testimonials-next, .testimonials-prev{
display: none;
	}
	.testimonials .dots{
		display: flex;
	}
}

/* footer */
.footer{
	border-top: 1px solid #e9ecef;
	margin-top: 3rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    background: #fff;
}
.footer-content{
	display: flex;
	flex-wrap: wrap;
}
.footer-wrapper{
	width: 100%;
}
.footer-logo-container,.footer-share{
	flex: 0 0 50%;
	width: 100%;
	max-width: 50%;
}
.footer-share{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	align-content: center;
}
.footer-logo img{
	max-width: 200px;
}
.footer-menu-links{
	margin-top: 1rem;
	flex: 0 0 100%;
	width: 100%;
	max-width: 100%;
}
.footer-menu-link{
	padding-left: 0.5rem;
	padding-right: 0.5rem;
	color: rgba(30, 32, 34,.65);
	transition:color 200ms ease-in;
	font-weight: 600;
	font-size: 0.95rem;
}
.footer-menu-link:hover{
	color: rgba(30, 32, 34,1);
}
.footer-menu-links{
	margin-left: -0.5rem;
	margin-right: -0.5rem;

}
.footer-copyright{
	flex: 0 0 100%;
	width: 100%;
	max-width: 100%;
	margin-top: 1rem;
	font-size: 0.75rem
}